# AlkeWalletM5

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/pena/camila/alkewalletm5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pena/camila/alkewalletm5/: AlkeWalletModel.kt  AlkeWalletViewModel.kt  MainActivity.java  MainActivity.kt
app/src/main/java/pena/camila/alkewalletm5/api/: ApiClient.kt  ApiService.kt
app/src/main/java/pena/camila/alkewalletm5/data/dao/: TransactionDao.kt
app/src/main/java/pena/camila/alkewalletm5/data/database/: AppDatabase.kt
app/src/main/java/pena/camila/alkewalletm5/data/repository/: TransactionRepository.kt
app/src/main/java/pena/camila/alkewalletm5/model/: CrearCuenta.kt  ErrorResponse.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  Transaccion.kt  Transaction.kt  User.kt
app/src/main/java/pena/camila/alkewalletm5/model/database/: TransactionEntity.kt
app/src/main/java/pena/camila/alkewalletm5/model/network/: AccountResponse.kt  AccountService.kt  ApiService.kt  CrearCuenta.kt  CreateAccountResponse.kt  DepositOrTransferRequest.kt  DepositOrTransferResponse.kt  ErrorResponse.kt  LoginRequest.kt  LoginResponse.kt  LoginService.kt  PaginatedTransactionResponse.kt  RegisterRequest.kt  RegisterResponse.kt  RegistrationValid.kt  Retrofitinstance.kt  Transaccion.kt  TransactionResponse.kt  TransactionsService.kt  UpdateAccountData.kt  User.kt
app/src/main/java/pena/camila/alkewalletm5/utils/: DateUtils.kt  SharedPreferencesManager.kt  TransactionFetcher.kt
app/src/main/java/pena/camila/alkewalletm5/view/: EmptyCase.kt  HeaderHomePageFragment.kt  HeaderProfileFragment.kt  Home.java  Home.kt  Inicio.kt  LoginPage.java  LoginPage.kt  MainActivity.kt  Profile.java  Profile.kt  RequestMoney.kt  SendMoney.kt  SignupPage.java  SignupPage.kt  SplashFragment.java  SplashFragment.kt  TransactionHeaderFragment.kt
app/src/main/java/pena/camila/alkewalletm5/view/adapter/: ListaAdapter.kt  TransactionAdapter.kt
app/src/main/java/pena/camila/alkewalletm5/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt  TransactionViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_empty_case.xml  fragment_header_home_page.xml  fragment_header_profile.xml  fragment_home.xml  fragment_home_respaldo.xml  fragment_inicio.xml  fragment_login_page.xml  fragment_profile.xml  fragment_request_money.xml  fragment_send_money.xml  fragment_signup_page.xml  fragment_splash.xml  fragment_transaction_header.xml  item_transaction.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pena/camila/alkewalletm5/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
