<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="pena.camila.alkewalletm5.view.RequestMoney">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/navBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/irAtras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:contentDescription="@string/description"
                android:src="@drawable/baseline_arrow_back_24" />

            <TextView
                android:id="@+id/ingresarEnviarDinero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/jua"
                android:text="@string/btn_ingresar_dinero"
                android:layout_gravity="center_vertical"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <!-- Fragment nombre usuario -->
        <include
            android:id="@+id/user_container"
            layout="@layout/fragment_transaction_header" />

        <TextView
            android:id="@+id/labelMonto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/jua"
            android:text="@string/cantidad_a_ingresar"
            tools:ignore="DuplicateIds" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/montoInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColorHint="@color/celeste"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/montoIngreso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_imput_border_blue"
                android:fontFamily="@font/jua"
                android:hint="@string/cantidad_a_ingresar_monto" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/labelNotas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/jua"
            android:text="@string/notas_de_transferencia" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/notasInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColorHint="@color/gristexto"
            android:background="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/conceptoIngreso"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                style="@style/TextInputstyle"
                android:gravity="top|start"
                android:fontFamily="@font/jua"
                android:hint="@string/placeholder_notas_de_transferencia"
                android:textColorHint="@color/gristexto" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/ingresarBtn"
            style="@style/Widget.Material3.Button.TonalButton.Icon"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/azul"
            android:fontFamily="@font/jua"
            android:text="@string/btn_ingresar_dinero"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:cornerRadius="8dp"
            app:icon="@drawable/request_icon"
            app:iconTint="@color/white"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>