<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="pena.camila.alkewalletm5.view.Home">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineizquierda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="18dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinederecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="18dp" />

    <include
        android:id="@+id/headerContainerHomePage"
        layout="@layout/fragment_header_home_page" />


    <Button
        android:id="@+id/button_enviar_dinero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/jua"
        android:text="@string/enviar_dinero"
        android:backgroundTint="@color/verde"
        android:textColor="@color/white"
        app:icon="@drawable/send_icon"
        app:iconGravity="textStart"
        app:iconTint="@color/negro"
        app:layout_constraintEnd_toStartOf="@id/button_ingresar_dinero"
        app:layout_constraintStart_toStartOf="@id/guidelineizquierda"
        app:layout_constraintTop_toBottomOf="@id/headerContainerHomePage" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_ingresar_dinero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/jua"
        android:text="@string/btn_ingresar_dinero"
        android:backgroundTint="@color/celeste"
        android:textColor="@color/white"
        app:icon="@drawable/request_icon"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="@id/guidelinederecha"
        app:layout_constraintStart_toEndOf="@id/button_enviar_dinero"
        app:layout_constraintTop_toBottomOf="@id/headerContainerHomePage" />

    <FrameLayout
        android:id="@+id/transactionsContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelinederecha"
        app:layout_constraintStart_toStartOf="@id/guidelineizquierda"
        app:layout_constraintTop_toBottomOf="@id/button_ingresar_dinero">

        <LinearLayout
            android:id="@+id/noTransactionsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_transactions" />

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/jua"
        android:text="@string/ultimas_transacciones"
        android:textColor="@color/negro"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/guidelinederecha"
        app:layout_constraintStart_toStartOf="@id/guidelineizquierda"
        app:layout_constraintTop_toBottomOf="@id/button_ingresar_dinero" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactionsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelinederecha"
        app:layout_constraintStart_toStartOf="@id/guidelineizquierda"
        app:layout_constraintTop_toBottomOf="@id/textView10" />

</androidx.constraintlayout.widget.ConstraintLayout>